size 43 40
set font texcmr hei 0.6
amove 4 2
begin graph
  size 16 16
  fullsize
  data   "general.dat"
  d3 lstyle 1 lwidth 0.05 color black
  d4 lstyle 1 lwidth 0.05 color green
  d5 lstyle 1 lwidth 0.05 color blue
  d6 lstyle 1 lwidth 0.05 color red
  d10 lstyle 1 lwidth 0.05 color yellow
  d18 lstyle 1 lwidth 0.05 color cyan
end graph
amove 24 2
begin graph
  size 16 16
  fullsize
  data   "general.dat"
  d6 lstyle 1 lwidth 0.05 color red
  d7 lstyle 1 lwidth 0.05 color green
  d8 lstyle 1 lwidth 0.05 color blue 
  d10 lstyle 1 lwidth 0.05 color red
  d11 lstyle 1 lwidth 0.05 color green
  d12 lstyle 1 lwidth 0.05 color blue 
end graph
amove 4 22
begin graph
  size 16 16
  fullsize
  data   "general.dat"
  d13 lstyle 1 lwidth 0.05 color red
  d14 lstyle 1 lwidth 0.05 color green
end graph
amove 24 22
begin graph
  size 16 16
  fullsize
  data   "general.dat"
  d15 lstyle 1 lwidth 0.05 color red
end graph
  amove 3 19
  begin tex
  $E$ $erg$
  end tex
  amove 20.3 2.0
  begin tex
  $t{\omega_p}/{2\pi}$
  end tex
  amove 3 39
  begin tex 
  $E,B$ $G$
  end tex
  amove 20.3 22.0
  begin tex
  $t{\omega_p}/{2\pi}$
  end tex
  amove 23 19
  begin tex 
  $P$ ${g*cm}/c$
  end tex
  amove 40.3 2.0
  begin tex
  $t{\omega_p}/{2\pi}$
  end tex
  amove 23 39
  begin tex 
  $dt$ $c$
  end tex
  amove 40.3 22.0
  begin tex
  $t{\omega_p}/{2\pi}$
  end tex

