This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: iopart-num.bst
Illegal, another \bibstyle command---line 22 of file main.aux
 : \bibstyle
 :          {iopart-num}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: FBOT_bibl1.bib
Repeated entry---line 2440 of file FBOT_bibl1.bib
 : @article{2020ApJ...903...66L
 :                             ,
I'm skipping whatever remains of this entry
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 23 entries,
            3012 wiz_defined-function locations,
            775 strings with 12488 characters,
and the built_in function-call counts, 50852 in all, are:
= -- 6590
> -- 813
< -- 0
+ -- 337
- -- 294
* -- 3904
:= -- 5223
add.period$ -- 0
call.type$ -- 23
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 4391
empty$ -- 4452
format.name$ -- 268
if$ -- 11969
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 427
newline$ -- 79
num.names$ -- 23
pop$ -- 669
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 9472
swap$ -- 930
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 460
width$ -- 25
write$ -- 212
(There were 2 error messages)
